# Top

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guerson/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guerson/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  DetalleActivity.java  DialogSelectorFecha.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  TopDB.java
app/src/main/res/drawable/: background_image_button.xml  ic_star.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  content_detalle.xml  content_main.xml  item_artist.xml
app/src/main/res/menu/: menu_detalle.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/guerson/top/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
